@import "src/assets/styles/global";

.contact_us_container{
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: 100vh;
}

.contact_us_main_content{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-rows: min-content;
  .contact_us_name{
    margin-bottom: 25px;
  }
  .contact_us_email{
    margin-bottom: 25px;
  }
  .contact_us_title{
    font-family: "CeraPRO-Bold", sans-serif, arial;
    font-weight: bold;
    height: min-content;
    margin-top: 25px;
  }
  .contact_us_field{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    label{
      font-family: "CeraPRO-Bold", sans-serif, arial;
      font-weight: bold;
      font-size: 1.1rem;
      height: min-content;
    }
    input,textarea{
      background-color: #fff;
      color: #454545;
      text-decoration: none;
      font-family: "CeraPRO-Bold", sans-serif, arial;
      font-weight: 400;
      line-height: 1.25;
      letter-spacing: normal;
      font-size: 1rem;
      border: 1px solid #696969;
      border-radius: 4px;
      box-shadow: none;
      padding: 1.15rem 1rem;
      display: inline-block;
      width: 100%;
      height: 50px;
    }
    textarea{
      height: clamp(200px, 25vh, 700px);
    }
  }
}
.contact_us_form{
  display: grid;
  width: 100%;
  max-width: 500px;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
  grid-template-rows: repeat(4, min-content);
}

.contact_us_spinner{
  margin-top: 25px;
  height: 50px;
  .ant-spin-dot{
    height: 50px;
    width: 50px;
  }
  .ant-spin-dot-item{
    width: 25px;
    height: 25px;
  }
}

.contact_us_submit{
  @include custom-button;
  max-width: 200px;
  justify-self: center;
  height: 50px;
  margin-top: 25px;
}

.contact_us_form {
  .contact_us_message {
    input {
      height: 20vh;
      width: 60vw;
      max-width: 800px;
    }
  }
}

@media (max-width: 600px) {
  .contact_us_form{
    padding-right: 5vw;
    padding-left: 5vw;
  }
}